# GeoSIGPAC

./: App.tsx  README.md  index.html  index.tsx  metadata.json  package.json  style.css  tailwind.config.js  types.ts  vite.config.ts
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html  recinto_style.json
android/app/src/main/java/com/geosigpac/cirserv/: Application.kt  BatteryOptimizer.kt  KmlParserTest.kt  MainActivity.kt
android/app/src/main/java/com/geosigpac/cirserv/bridge/: WebAppInterface.kt
android/app/src/main/java/com/geosigpac/cirserv/data/: AppDatabase.kt
android/app/src/main/java/com/geosigpac/cirserv/database/: AppDatabase.kt  ProjectDao.kt
android/app/src/main/java/com/geosigpac/cirserv/model/: SigpacModels.kt
android/app/src/main/java/com/geosigpac/cirserv/services/: GeminiService.kt  SigpacApiService.kt
android/app/src/main/java/com/geosigpac/cirserv/ui/: CameraScreen.kt  DataDisplayComponents.kt  MapComponents.kt  MapStyle.kt  MapUtils.kt  NativeMap.kt  NativeProjectManager.kt  NativeRecintoCard.kt  PhotoGallery.kt  ProjectDetailsScreen.kt  ProjectListComponents.kt  ThemeUtils.kt  WebProjectManager.kt
android/app/src/main/java/com/geosigpac/cirserv/ui/ar/: ArGeoScreen.kt
android/app/src/main/java/com/geosigpac/cirserv/ui/camera/: CameraCaptureLogic.kt  CameraComponents.kt  CameraControls.kt  CameraPreview.kt  CameraSigpacHelper.kt  LocationOverlay.kt  MiniMapOverlay.kt
android/app/src/main/java/com/geosigpac/cirserv/ui/components/recinto/: NativeRecintoCard.kt  RecintoCommon.kt  RecintoHeader.kt  RecintoInspection.kt  RecintoPhotos.kt  RecintoTechnicalData.kt
android/app/src/main/java/com/geosigpac/cirserv/ui/map/: MapConstants.kt  MapLayers.kt  MapLogic.kt  MapOverlay.kt  NativeMapScreen.kt
android/app/src/main/java/com/geosigpac/cirserv/utils/: CameraSettingsStorage.kt  KmlParser.kt  Logger.kt  MapCacheManager.kt  MapSettingsStorage.kt  NetworkResult.kt  NetworkUtils.kt  ProjectStorage.kt  RetryPolicy.kt  SigpacCodeManager.kt  SpatialIndex.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/geosigpac/cirserv/utils/: SpatialIndexTest.kt
android/gradle/: libs.versions.toml
components/: AIAssistant.tsx  Header.tsx  InspectionCard.tsx  KmlUploader.tsx  ProjectCard.tsx  ProjectDetails.tsx
services/: ai.ts  bridge.ts  sigpac.ts
store/: useProjectStore.ts
