# Aumentamos la memoria para que el compilador K2 de Kotlin vuele
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -Dfile.encoding=UTF-8

# AndroidX es obligatorio para Compose y CameraX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Habilita el nuevo compilador de Kotlin 2.0 (K2)
kotlin.code.style=official
kotlin.experimental.tryK2=true

# Esto ayuda a que el mapa y la cámara no den errores de "Out of Memory" en el IDE
android.enableJetifier=false