Limitamos a 2GB (o 1.5GB) para que el PC no se ahogue
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC
# Desactivamos procesos en paralelo que saturan la CPU
org.gradle.parallel=false
org.gradle.workers.max=1

# AndroidX es obligatorio para Compose y CameraX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Habilita el nuevo compilador de Kotlin 2.0 (K2)
kotlin.code.style=official
kotlin.experimental.tryK2=true

# Esto ayuda a que el mapa y la cámara no den errores de "Out of Memory" en el IDE
android.enableJetifier=false

# R8 Full Mode (Optimización agresiva en Release)
android.enableR8.fullMode=true

# Incrementa el heap SOLO si tu PC puede (tienes 2GB, déjalo)
# org.gradle.jvmargs=-Xmx4096m

# Habilita ViewBinding si usas Views (tú usas Compose, skip)
# android.viewBinding.enabled=true

# Configuración Non-Transitive para reducir conflictos
android.nonTransitiveRClass=true
android.nonFinalResIds=true